# https://turso.tech/
TURSO_DATABASE_URL=libsql://your-turso-db-url.turso.io
TURSO_AUTH_TOKEN=eyJwtToken

# https://www.google.com/adsense/new/u/0/pub-id/onboarding
NEXT_PUBLIC_ADSENSE_ID=xx-yyy-1234567890

# https://your-username.sentry.io/settings/organization/
SENTRY_DSN=https://your-sentry-url.ingest.us.sentry.io/1234567890
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-url.ingest.us.sentry.io/1234567890

# Get this variables here https://www.google.com/recaptcha/admin/create
RECAPTCHA_KEY=recaptcha-secret-key
NEXT_PUBLIC_RECAPTCHA_KEY=recaptcha-client-or-public-key

# You can generate this secret on your machine or at https://generate-secret.vercel.app/32 - You can change 32 by any number but must be over 32.
AUTH_SECRET=super-secret-auth-variable
