TURSO_DATABASE_URL=libsql://your-turso-db-url.turso.io
TURSO_AUTH_TOKEN=eyJwtToken

NEXT_PUBLIC_ADSENSE_ID=xx-yyy-1234567890

SENTRY_DSN=https://your-sentry-url.ingest.us.sentry.io/1234567890
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-url.ingest.us.sentry.io/1234567890
